name: Move cards to done
on:
  schedule:
    - cron: "30 */1 * * *"
  workflow_dispatch:

jobs:
  move_cards_to_done:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install ghapi
        run: pip install -r requirements.txt
      - name: Label pull request
        run: python .github/scripts/move_card_to_done.py
        env:
          CONTEXT_GITHUB: ${{ toJson(github) }}
